<!doctype html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>test</title>
</head>
<body>
	<h1>yuup</h1>
	<div id="app">app</div>

	<script type="text/javascript" src="assets/commons.js"></script>
	<script type="text/javascript" src="assets/admin.js"></script>
</body>
</html>